# HelloWorld

./: pom.xml  reflection.json
src/main/java/com/alipay/antscanlib/sdk/: KeymapFastRecognizer.java
src/main/java/com/antgroup/oss/gitprepushhook/: AddContentCollectDiffFormatter.java  Constants.java  GitDiffer.java  PrePushHook.java  RemoteAddressValidator.java
src/main/java/com/antgroup/oss/gitprepushhook/approver/: RiskApprover.java  RiskApproverFactory.java
src/main/java/com/antgroup/oss/gitprepushhook/approver/impl/: DefaultRiskApprover.java  EmailWhiteListApprover.java  UrlWhiteListApprover.java
src/main/java/com/antgroup/oss/gitprepushhook/bo/: AuthorCommitInfo.java  ContentKey.java  GitDiffResult.java
src/main/java/com/antgroup/oss/gitprepushhook/faas/: BlockRuleFactory.java  BlockRuleValidator.java  CommiterEmailValidator.java  CommitterCheckFactory.java  CommitterCheckValidator.java  DefaultCheckValidator.java  EqualBlockRuleValidator.java  FaasClient.java  FaasClients.java  FaasException.java  RegexBlockRuleValidator.java
src/main/java/com/antgroup/oss/gitprepushhook/faas/po/: BlockCheckItem.java  BlockRule.java  CommitterCheck.java  FaasResult.java  OssRiskItem.java  PrePushHookLog.java  RiskItem.java
src/main/java/com/antgroup/oss/gitprepushhook/scanignore/: ExcludeUtils.java  FnMatch.java  GitIgnore.java  PathPattern.java  PathPatternList.java
src/main/java/com/antgroup/oss/gitprepushhook/util/: NetworkUtil.java
src/main/resources/native-image/: jni-config.json  reflect-config.json  resource-config.json  serialization-config.json
